# -------------------------------------------------
# Project created by QtCreator 2009-06-23T17:31:40
# -------------------------------------------------
TARGET = ImgEditing
TEMPLATE = app
#INCLUDEPATH = F:\Qt\mingw\include \
#    F:\Qt\mingw\include\3.4.5 \
#    F:\ImgEditing\src\include \
#    F:\ImgEditing\src\grabtest \
#    F:\ImgEditing\src\poisson \
#    F:\ImgEditing\src\photomontage \
#    F:\ImgEditing\src\mvc \
#    D:\OpenCV\cv\include \
#    D:\OpenCV\cvaux\include \
#    D:\OpenCV\cxcore\include \
#    D:\OpenCV\otherlibs\highgui
#LIBS += -lblas \
#    D:\OpenCV\lib\cv.lib \
#    D:\OpenCV\lib\cvaux.lib \
#    D:\OpenCV\lib\cxcore.lib \
#    D:\OpenCV\lib\highgui.lib \
#    D:\OpenCV\lib\cvcam.lib
SOURCES += main.cpp \
    widget.cpp
HEADERS += widget.h
FORMS += widget.ui
OTHER_FILES += 
