#############################################################################
# Makefile for building: dropsite
# Generated by qmake (2.01a) (Qt 4.5.2) on: ??? ?? 28 20:47:42 2009
# Project:  dropsite.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.03\qt\include\QtCore" -I"c:\Qt\2009.03\qt\include\QtGui" -I"c:\Qt\2009.03\qt\include" -I"c:\Qt\2009.03\qt\include\ActiveQt" -I"release" -I"c:\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = droparea.cpp \
		dropsitewindow.cpp \
		main.cpp \
		imageviewer.cpp \
		dragwidget.cpp release\moc_droparea.cpp \
		release\moc_dropsitewindow.cpp \
		release\moc_imageviewer.cpp
OBJECTS       = release/droparea.o \
		release/dropsitewindow.o \
		release/main.o \
		release/imageviewer.o \
		release/dragwidget.o \
		release/moc_droparea.o \
		release/moc_dropsitewindow.o \
		release/moc_imageviewer.o
DIST          = 
QMAKE_TARGET  = dropsite
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = dropsite.exe
DESTDIR_TARGET = release\dropsite.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Release dropsite.pro

dist:
	$(ZIP) dropsite.zip $(SOURCES) $(DIST) dropsite.pro c:\Qt\2009.03\qt\mkspecs\qconfig.pri c:\Qt\2009.03\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.03\qt\mkspecs\features\qt_config.prf c:\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.03\qt\mkspecs\features\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\release.prf c:\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.03\qt\mkspecs\features\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\build_pass.prf c:\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.03\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.03\qt\mkspecs\features\shared.prf c:\Qt\2009.03\qt\mkspecs\features\warn_on.prf c:\Qt\2009.03\qt\mkspecs\features\qt.prf c:\Qt\2009.03\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.03\qt\mkspecs\features\moc.prf c:\Qt\2009.03\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.03\qt\mkspecs\features\resources.prf c:\Qt\2009.03\qt\mkspecs\features\uic.prf c:\Qt\2009.03\qt\mkspecs\features\yacc.prf c:\Qt\2009.03\qt\mkspecs\features\lex.prf c:\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\droparea.o release\dropsitewindow.o release\main.o release\imageviewer.o release\dragwidget.o release\moc_droparea.o release\moc_dropsitewindow.o release\moc_imageviewer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_droparea.cpp release/moc_dropsitewindow.cpp release/moc_imageviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_droparea.cpp release\moc_dropsitewindow.cpp release\moc_imageviewer.cpp
release/moc_droparea.cpp: droparea.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 droparea.h -o release\moc_droparea.cpp

release/moc_dropsitewindow.cpp: dropsitewindow.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dropsitewindow.h -o release\moc_dropsitewindow.cpp

release/moc_imageviewer.cpp: imageviewer.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imageviewer.h -o release\moc_imageviewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/droparea.o: droparea.cpp droparea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\droparea.o droparea.cpp

release/dropsitewindow.o: dropsitewindow.cpp droparea.h \
		dropsitewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dropsitewindow.o dropsitewindow.cpp

release/main.o: main.cpp dropsitewindow.h \
		imageviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/imageviewer.o: imageviewer.cpp imageviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imageviewer.o imageviewer.cpp

release/dragwidget.o: dragwidget.cpp dragwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dragwidget.o dragwidget.cpp

release/moc_droparea.o: release/moc_droparea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_droparea.o release\moc_droparea.cpp

release/moc_dropsitewindow.o: release/moc_dropsitewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dropsitewindow.o release\moc_dropsitewindow.cpp

release/moc_imageviewer.o: release/moc_imageviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imageviewer.o release\moc_imageviewer.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite $(MKDIR) c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite $(MKDIR) c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite 
	-$(INSTALL_FILE) c:\Users\user\Documents\coursesNTU\dropsite_cp\droparea.cpp c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite
	-$(INSTALL_FILE) c:\Users\user\Documents\coursesNTU\dropsite_cp\dropsitewindow.cpp c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite
	-$(INSTALL_FILE) c:\Users\user\Documents\coursesNTU\dropsite_cp\main.cpp c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite
	-$(INSTALL_FILE) c:\Users\user\Documents\coursesNTU\dropsite_cp\imageviewer.cpp c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite
	-$(INSTALL_FILE) c:\Users\user\Documents\coursesNTU\dropsite_cp\dragwidget.cpp c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite
	-$(INSTALL_FILE) c:\Users\user\Documents\coursesNTU\dropsite_cp\droparea.h c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite
	-$(INSTALL_FILE) c:\Users\user\Documents\coursesNTU\dropsite_cp\dropsitewindow.h c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite
	-$(INSTALL_FILE) c:\Users\user\Documents\coursesNTU\dropsite_cp\imageviewer.h c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite
	-$(INSTALL_FILE) c:\Users\user\Documents\coursesNTU\dropsite_cp\dragwidget.h c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite
	-$(INSTALL_FILE) c:\Users\user\Documents\coursesNTU\dropsite_cp\dropsite.pro c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite\droparea.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite\dropsitewindow.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite\imageviewer.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite\dragwidget.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite\droparea.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite\dropsitewindow.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite\imageviewer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite\dragwidget.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite\dropsite.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2009.03\qt\examples\draganddrop\dropsite 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

